<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="assets/css/about.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "SF Pro Text";
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
        }

        p {
            margin-bottom: 1em;
            line-height: 1.5;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
            color: #FFFFFF
        }

        .bold-label {
            font-weight: bold;
        }

        .g { color: #4285F4; }
        .o1 { color: #DB4437; } 
        .o2 { color: #F4B400; }
        .l { color: #0F9D58; } 
        .e { color: #DB4437; } 
    </style>
    <title>About me</title>
</head>
<body>
<div class="container">
    <h1>Nonprawich Intakaew (<span class="g">G</span><span class="o1">o</span><span class="o2">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span>)</h1>
    <p>
    18 y/o

    <br> Bangkok, Thailand
    <br> Student
    </p>
    <p>
    <span class="bold-label">Previous:</span> The Prince Royal's College
    <br> <span class="bold-label">Current:</span> SIIT (Computer Engineering), Thammasat University
    </p>
</div>
</body>
</html>
