<!DOCTYPE html>
<html>
<head>
    <title>Color Master</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #ffffff;
            color: #333333;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }
        header {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            padding: 1em;
            color: #999999;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        a {
            color: #999999;
            text-decoration: none;
        }
        a:hover {
            color: #666666;
        }
    </style>
</head>
<body>
    <header>
        <img src="/color-master/assets/logo.png" alt="Color Master Logo">
        <h1>Color Master</h1>
        <img src="/color-master/assets/preorderbadge.svg" alt="Pre-order on App Store">
    </header>
    <footer>
        <a href="http://npwitk.com/color-master/legal/privacy.pdf">Privacy Policy</a> | 
        <a href="http://npwitk.com/color-master/legal/terms.pdf">Terms & Conditions</a>
    </footer>
</body>
</html>
