<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<link rel="stylesheet" href="assets/css/contact.css">
<style>
body {
  top: 0;
  left: 0;
  width: 99%;
  height: 97%;
  position: absolute;
  display: table;
  background-color: #1E1E1F;
  color: #D2D238;
  font-family: 'SF Pro Text', sans-serif; 
}

p {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  line-height: 1.5;
  position: relative;
}

a {
  color: white;
  text-decoration: none;
}

#copiedMessage {
  display: none;
  position: absolute;
  background-color: #4CAF50;
  color: white;
  padding: 5px 10px;
  border-radius: 3px;
  bottom: 50px; 
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}
</style>
<script>
function copyToClipboard(text) {
  navigator.clipboard.writeText(text).then(function() {
    var message = document.getElementById('copiedMessage');
    message.style.display = 'block';
    setTimeout(function() {
      message.style.display = 'none';
    }, 2000);
  }, function(err) {
    console.error('Could not copy text: ', err);
  });
}
</script>
</head>
<body>
<p>
email: <a href="#" onclick="copyToClipboard('hey@npwitk.com'); return false;"><i>hey@npwitk.com</i></a>
<br>
tel: <a href="tel:+66956388462">+66 956388462</a>
<br>
<a href="http://instagram.npwitk.com">instagram</a> |
<a href="http://x.npwitk.com">x (formerly twitter)</a> |
<a href="http://fb.npwitk.com">facebook</a> |
<a href="http://yt.npwitk.com">youtube</a> |
<a href="http://linkedin.npwitk.com">linkedin</a> |
<a href="sms:+66956388462">iMessage</a>
</p>
<div id="copiedMessage">Email address copied to clipboard!</div>
</body>
</html>
