<!DOCTYPE html>
<html>
<head>
    <title>Nonprawich I.</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {
            top: 0;
            left: 0;
            width: 99%;
            height: 97%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #eee;
        }
        .mac-window {
            display: inline-block;
            text-align: center;
            position: relative;
            border-radius: 10px;
            background-color: transparent;
            border: 2px solid rgba(0, 0, 0, 0.75); /* Adjust thickness and color as needed */
            padding: 20px;
            margin: 0 auto;
        }
        .mac-window .buttons {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .mac-window .buttons div {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 5px;

        }
        .mac-window .buttons .close {
            background-color: #FF605C;
        }
        .mac-window .buttons .minimize {
            background-color: #FFBD44;
        }
        .mac-window .buttons .maximize {
            background-color: #00CA4E;
        }
        .cursor {
            animation: blink 1s infinite;
        }
        @keyframes blink {
            50% { opacity: 0; }
        }
    </style>
</head>
<body id="body" class="div">
    <div class="mac-window">
        <div class="buttons">
            <div class="close"></div>
            <div class="minimize"></div>
            <div class="maximize"></div>
        </div>
        <p>
            <font size="7"><b>> NONPRAWICH I.</b><span class="cursor"> _</span></font> <br>
        <span>Hello, World!</span> 
        <br>
        <a href="about" style="color: white; text-decoration: none;">about me</a> |
        <a href="contact" style="color: white; text-decoration: none;">contact</a>
        </p>
    </div>

    <script>
        window.onload = function() {
            var body = document.getElementById('body');
            var day = new Date().getDay();
            switch(day) {
                case 0: body.className = 'Sunday'; break;
                case 1: body.className = 'Monday'; break;
                case 2: body.className = 'Tuesday'; break;
                case 3: body.className = 'Wednesday'; break;
                case 4: body.className = 'Thursday'; break;
                case 5: body.className = 'Friday'; break;
                case 6: body.className = 'Saturday'; break;
            }
            body.style.fontFamily = "SF Pro Text";
        }
    </script>
</body>  
</html>
